<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bicicleteria.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles1.css">
    <link rel="stylesheet" href="/css/productos.css">
</head>
<body class="margen">
    <header>
        <div class="logo">
            <img src="/imagenes/foto8bikes.jpg" width="100" alt="">
            <h1>Bicicleteria F1BIKES</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/pages/formulario.html">Formulario</a>
            </li>
            <li>
                <a href="/pages/error.html">Error</a>
            </li>
            <li>
                <a href="/pages/admin.html">Admin</a>
            </li>
            <li>
                <a href="/pages/productos.html">Listado Productos</a>
            </li>
            <li>
                <a href="/pages/altaProductos.html">Alta Productos</a>
            </li>
            <li>
                <a href="/pages/tablaProductos.html">Productos</a>
            </li>
           
            <li>
                <li><a href="/pages/nosotros.html">Nosotros</a></li>
            </li>
            <li>
                <li><a href="/pages/novedades.html">Novedades</a></li>
            </li>
            <li>
                <li><a href="/pages/contacto.html">contacto</a></li>
            </li>
            
        </ul>
    </nav>
    <main class="holder">
      <section class="historia">
          <h2>Historia</h2>
          <div>
            <p>El Ciclismo de Montaña nació en California a finales de los años setenta, no obstante, 
                sus orígenes se remontan mucho más atrás a 1933 concretamente. Ese fue el año que IGNAZ SCHWINN, 
                construyó en USA, una bicicleta de gran robustez, la Schwinn Excelsior, que muy pronto se hizo 
                popular entre los repartidores de periódicos a domicilio. Hacia mediados de la década de los 
                setenta, justamente cuando nacían las primeras BMX (bicicletas para adolescentes, ideadas para 
                practicar el Cross), algunos aficionados crearon competiciones en descenso, sobre todo en el 
                condado de San Francisco. Fue entonces cuando se "redescubrieron" las viejas Schwinn, que probaron 
                su perfecta utilidad para las competiciones de este tipo. GARY FISHER, uno de los pioneros del 
                Ciclismo de Montaña, modificó su Schwinn, aplicándole los cambios de velocidad para poder 
                utilizarlas también en subidas. Muy pronto JOE BREEZE, comprendió que el secreto de las viejas 
                Schwinn, no dependía del grosor de los tubos, sino de la geometría del cuadro. Estas 
                consideraciones lo impulsaron a construir bicicletas nuevas con bastidores de una geometría 
                similar, pero equipadas con grupos mas eficientes, "HABIA NACIDO LA BICICLETA TODO TERRENO". En 
                la historia del Ciclismo de Montaña aparecen otros pioneros como: CHARLIE CUNNINGHAM y 
                TOM RITCHEY, MIKE SINYARD, TIM NEENAN, los cuales crearon el STUMPJUMPER, uno de los modelos mas 
                famosos y otros nombres como MURAY y ROSS. Estas bicicletas adquirieron el nombre de ALL TERRAIN 
                BIKE, traduce TODO TERRENO, a partir de estas bicicletas se crearon las competencias ideadas para 
                ellas. El Primer Mundial de Ciclomontañismo, se realizó en 1991 con 8 válidas de 30 kilómetros 
                cada una y una inclinación de 20 grados. Hoy en dia solo en USA 19 millones de americanos montan 
                bicicletas montañeras. En el Perú "Best Internacional S.A." fue el primeros en importar en 1984 
                bicicletas de montaña y propiciar el nuevo deporte. El 25 de febrero de 1989 Jorge Koeklin y 
                Canal 7 TV organizaron la primera competencia de bicicletas de montaña. Entere los participantes 
                figuraban: Gustavo Prado, excampeón sudamericano de motocross quien posteriormente fuera el 
                impulsor del Cross Country e iniciador de las pruebas de "KAMIKASE" en Pachacamac (un descenso 
                bastante espectacular), Jacques Barron promotor del cicloturismo de montaña, dedicado a la 
                introducción competitiva del ciclismo de montaña y posteriormente a la venta de bicicletas 
                montañeras de competición y Peter Mongilardi fundador de "BEST" y pionero en la introducción de la 
                montañera en el Perú. A partir de 1991 las montañeras vinieron equipadas con mayor tecnología de 
                punta. Con lo cual muchos entusiastas deportistas se dirigieron hacia la zona de Pachacamac en 
                la cual se fundo el Club de Ciclismo de Montaña Pachacamac que preside actualmente el Sr. Alfonso 
                Roda, que tiene como misión organizar competencias y paseos. Hoy en dia hay mas de 500,000 
                bicicletas de montaña en el Perú y una gran diversidad de marcas, modelos, tiendas especializadas 
                y equipos</p>
          </div>
      </section>
      <section class="staff">
          <h2 class="container"></h2>

            <div class="card" style="width: 18rem;">
                <img src="/imagenes/fotoTF2.jpg" class="card-img-top" alt="" height="300" width="300">
                <div class="card-body">
                <h3>Walter</h3>
                <h5>Encargado</h5>
                <p class="card-text">Trabaje 1 año y medio en Bicicleteria Modo Bici como encargado de ventas , atencion al publico y mecanico de bicicletas. ... Encargado de taller de bicicletas.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="/imagenes/fotoTF3.jpg" class="card-img-top" alt="" height="300" width="300">
                <div class="card-body">
                <h3>Daniel</h3>
                <h5>Mecanico</h5>
                <p class="card-text">Trabaje 1 año y medio en Bicicleteria Modo Bici como encargado de ventas , atencion al publico y mecanico de bicicletas. ... Encargado de taller de bicicletas.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="/imagenes/fotoTF5.jpg" class="card-img-top" alt="" height="300" width="300">
                <div class="card-body">
                <h3>Jose</h3>
                <h5>Asesor de Ventas</h5>
                <p class="card-text">Trabaje 1 año y medio en Bicicleteria Modo Bici como encargado de ventas , atencion al publico y mecanico de bicicletas. ... Encargado de taller de bicicletas.</p>
                </div>
            </div>

     </section>
     
        
    </main>
    
    <footer>
        <p>Copyrigth:Wendel Fabiana:@2024</p>
    </footer>

    
</body>
</html>